[gd_scene load_steps=43 format=3 uid="uid://bbsmu0fgvtv67"]

[ext_resource type="Script" path="res://Scenes and Scripts/Characters/Player/player.gd" id="1_86he0"]
[ext_resource type="Resource" uid="uid://13g4kwjgb7lq" path="res://Scenes and Scripts/models/items/axe.tres" id="2_jmyak"]
[ext_resource type="Texture2D" uid="uid://b18htf32j4s2v" path="res://Sunnyside_World_Assets/Characters/Human/IDLE/base_idle_strip9.png" id="2_yiw8i"]
[ext_resource type="Texture2D" uid="uid://b2jsa54deha18" path="res://Sunnyside_World_Assets/Characters/Human/WALKING/base_walk_strip8.png" id="3_eaavl"]
[ext_resource type="Texture2D" uid="uid://3pktev1t80qt" path="res://Sunnyside_World_Assets/Characters/Human/AXE/base_axe_strip10.png" id="4_uktvx"]
[ext_resource type="PackedScene" uid="uid://bsveh0m46ws16" path="res://Scenes and Scripts/Components/health_component.tscn" id="5_1m2lr"]
[ext_resource type="PackedScene" uid="uid://dvf3xqbmxcmfq" path="res://Scenes and Scripts/Elements/Inventory/inventory_dialog.tscn" id="6_tpghf"]
[ext_resource type="PackedScene" uid="uid://qviteqdp4h14" path="res://Scenes and Scripts/Components/hurt_box_component.tscn" id="7_ylfql"]
[ext_resource type="PackedScene" uid="uid://iok7lo12420j" path="res://Scenes and Scripts/Components/FSM.tscn" id="8_obd38"]
[ext_resource type="Script" path="res://Scenes and Scripts/Characters/Player/FSM/on_player_idle.gd" id="9_4ehij"]
[ext_resource type="Script" path="res://Scenes and Scripts/Characters/Player/FSM/on_player_moving.gd" id="10_h776o"]
[ext_resource type="Script" path="res://Scenes and Scripts/Characters/Player/FSM/on_player_axe.gd" id="12_bvtq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yx73"]
atlas = ExtResource("4_uktvx")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auim1"]
atlas = ExtResource("4_uktvx")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2kas"]
atlas = ExtResource("4_uktvx")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57y78"]
atlas = ExtResource("4_uktvx")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aue7j"]
atlas = ExtResource("4_uktvx")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybj3"]
atlas = ExtResource("4_uktvx")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guwh1"]
atlas = ExtResource("4_uktvx")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2afh4"]
atlas = ExtResource("4_uktvx")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_885fw"]
atlas = ExtResource("4_uktvx")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6w1q"]
atlas = ExtResource("4_uktvx")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12uxb"]
atlas = ExtResource("2_yiw8i")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d486p"]
atlas = ExtResource("2_yiw8i")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10aqb"]
atlas = ExtResource("2_yiw8i")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg320"]
atlas = ExtResource("2_yiw8i")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smeug"]
atlas = ExtResource("2_yiw8i")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpghc"]
atlas = ExtResource("2_yiw8i")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsu5"]
atlas = ExtResource("2_yiw8i")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1ct"]
atlas = ExtResource("2_yiw8i")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4ae"]
atlas = ExtResource("2_yiw8i")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38t1t"]
atlas = ExtResource("3_eaavl")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ahi"]
atlas = ExtResource("3_eaavl")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5n3"]
atlas = ExtResource("3_eaavl")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agtqi"]
atlas = ExtResource("3_eaavl")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0n8i"]
atlas = ExtResource("3_eaavl")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8mo"]
atlas = ExtResource("3_eaavl")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evxp0"]
atlas = ExtResource("3_eaavl")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yj88"]
atlas = ExtResource("3_eaavl")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lhi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yx73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auim1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2kas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57y78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aue7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guwh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2afh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6w1q")
}],
"loop": true,
"name": &"axe",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12uxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d486p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10aqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smeug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpghc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlsu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4ae")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38t1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ahi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agtqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0n8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evxp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yj88")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w70x6"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uhdcg"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
z_index = 100
y_sort_enabled = true
position = Vector2(-15, -12)
script = ExtResource("1_86he0")
item = ExtResource("2_jmyak")
metadata/_edit_group_ = true

[node name="InventoryDialog" parent="." instance=ExtResource("6_tpghf")]
visible = false
offset_left = -151.0
offset_top = -92.0
offset_right = 162.0
offset_bottom = 90.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5lhi6")
animation = &"axe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_w70x6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.625, 2.625)

[node name="HealthComponent" parent="." instance=ExtResource("5_1m2lr")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_ylfql")]
unique_name_in_owner = true
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_uhdcg")

[node name="Fsm" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("8_obd38")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Fsm" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("9_4ehij")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="Fsm" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("10_h776o")
speed = 50.0
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Axe" type="Node" parent="Fsm" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("12_bvtq6")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Timer" type="Timer" parent="Fsm/Axe"]
wait_time = 0.5
one_shot = true

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="hit" from="HurtBoxComponent" to="." method="_on_hurt_box_component_hit"]
[connection signal="timeout" from="Fsm/Axe/Timer" to="Fsm/Axe" method="_on_timer_timeout"]
